<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Fares Youssef</title>

	<style type="text/css">
		*{
			font-family: 'Poppins',sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}
		header{
			background-color: #D0C0B1;
			width: 100%;
			position: fixed;
			z-index: 999;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 15px 150px;
		}
		a{
			text-decoration: none;
		}
		.logo{
			text-decoration: none;
			color: #EF4036;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1.8em;
		}
		.anav{
			color: #000000;
		}
		.navigation{
			text-decoration: none;
			font-size: 1.1em;
			font-weight: 500;
			padding-left: 30px;
		}
		.navigation a:hover{
			color: #EF4036 ;
		}
		section{
			color: #FFC900;
		}
		.main{
			padding: 250px 200px;
			width: 150%;
			min-height: 100vh;
			display: flex;
			align-items: center;
			background : url('images/background.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.main-btn{
			color: #B8BBBC;
			background-color: #1836B2;
			text-decoration: none;
			font-size: 1.1em;
			font-weight: 600;
			display: inline-block;
			padding: 0.93em 2.18em;
			letter-spacing: 1px;
			border-radius: 15px;
			margin-bottom: 40px;
		}
		.main-btn:hover{
			background-color: #EF4036;
			transform: scale(1.1);
			transition: 0.7s ease;
		}
		.main h2{
			color : #FFC900;
			font-size: 1.4em;
			font-weight: 500;
		}
		.main h2 span{
			display: inline-block;
			margin-top: 10px;
			color: #FFC900;
			font-size: 3em;
			font-weight: 600;
		}
		.main h3{
			color: #FFC900;
			font-size: 2em;
			font-weight: 700;
			letter-spacing: 1px;
			margin-top: 10px;
			margin-bottom: 30px;
		}
		#open{
			color: #EF4036;
		}
		p{
			text-align: center;
		}

	</style>
</head>
<body>

	<header>
		<a href="index.html" class="logo">FARES</a>
		<img src="images/LOGO2.png" style="height: 80px; width:80px;">
		<nav class="navigation">
			<a href="exp.html" class="anav" >Experiences</a>
			<a href="contact.html" class="anav">contact</a>
			<a href="about.html" class="anav" id="open">About</a>
		</nav>
	</header>

	<section class="main">
		<p>
			Je m'appelle FARES YOUSSEF j'ai 24ans étudiant en 3éme année concepteur/développeur d'application.
		</p>
	</section>
</body>
</html>
